#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/storage

spring.datasource.username=postgres
spring.datasource.password=root

#for testing => create data schema at the beginning and drop when done
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#provide the configuration of SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
